<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <!---- Nav Bar  ---->
<div class="Header">
    <div class="Navbarcontainer">
        <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Collection</a></li>
           <li><a href="">Favourite</a></li>
           <li><a href="">MyCart</a></li>
           <input id="search" type="search">
           <li><a href="">Feedback</a></li>
           <li><a href="" class="Navsighloginbtn" >Signup </a></li>
           <li><a  class="Navsighloginbtn" href="">Login</a></li>
        </ul>
    </div>
</div>
<br>


<main>
     <section ></section>
        <h class="h"><span>Trending</span> Categories</h> 
        
        <div class="container">
            <div class="item1"><span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10245.png"></a>
                <h2 class="img-text">Men</h2>
                <h2 class="img-text" style="margin-top: -10px;">Clothes</h2>
            </span></div>
            <div class="item"><span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10231.png"></a>
                <h2 class="img-text">Men</h2>
                <h2 class="img-text"  style="margin-top: -10px;">Hoodies & Sweatshirts</h2>
            </span></div>
            <div class="item"><span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10201.png"></a>
                <h2 class="img-text">Ladies</h2>
                <h2 class="img-text"  style="margin-top: -10px;">Trousers</h2>
            </span></div>
            <div ><span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10202.png"></a>
                <h2 class="img-text">Ladies</h2>
                <h2 class="img-text"  style="margin-top: -10px;">Tops & T-shirts</h2>
            </span></div>
            <div class="item"> <span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10208.png"></a>
                <h2 class="img-text">Ladies</h2>
                <h2 class="img-text"  style="margin-top: -10px;">Shirts & Blouses</h2>
            </span></div>
            <div class="item"> <span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10216.png"></a>
                <h2 class="img-text">Ladies</h2>
                <h2 class="img-text" style="margin-top: -10px;">Dresses</h2>
            </span></div>
            <div class="item"> <span>
                        
                <a href="#"><img class="img"src="\udemy web development\Exhibition Projects\Web photos\10221.png"></a>
                <h2 class="img-text">Men</h2>
                <h2 class="img-text" style="margin-top: -10px;">T-shirts & Tanks</h2>
            </span></div>
     </section> 
</main>
<!-- NEw Arrivzls itnm -->
<main>
<section><br>
    <div class="buttoon-top">
      <section class="section">
        <div class="h">
          <h1><span>New</span> Arrivals</h1>
        </div>
       
    <button class="button">Ladies</button>
    <button class="button">Men</button>
    <button class="button">Divided</button>
    <button class="button">Kids</button>
    <button class="button">Baby</button>
    <button class="button">Home</button>
    </div></section>

    <div class="newarrivalsimg">
        <div><a  href="#"><img class="newarrivalsimages" src="https://lp2.hm.com/hmgoepprod?set=source[/7d/7b/7d7b9fa3c122bb02facdc2c145a1147ac33ecd2f.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" alt=""></a>
          <a href="" class="imgbottomdetails"><h3  class="imgbottomdetailsstyle"  >Mom Loose Fit Twill trousers</h3></a>
          <a href="" class="imgbottomdetails"><h3   class="imgbottomdetailsstyle" style="margin-top: -10px;">Rs.1,499.00</h3> </a></div>
      
        
        <div><a   href="#"><img class="newarrivalsimages" src="https://lp2.hm.com/hmgoepprod?set=source[/a9/57/a9576ed4904e6188698b408f0b9dec95d6f474ba.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" alt=""></a>
          <a href="" class="imgbottomdetails"><h3   class="imgbottomdetailsstyle" >Mom Loose Fit Twill trousers</h3></a>
            <a href="" class="imgbottomdetails"><h3   class="imgbottomdetailsstyle" style="margin-top: -10px;">Rs.1,499.00</h3> </a>
        </div>
        <div> <a href="#"><img class="newarrivalsimages" src="https://lp2.hm.com/hmgoepprod?set=source[/04/50/04504cca673f1ef3b5811492438968a4854a1a9b.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" alt=""></a>  <a href="" class="imgbottomdetails"><h3   class="imgbottomdetailsstyle" >Mom Loose Fit Twill trousers</h3></a>
          <a href="" class="imgbottomdetails"><h3  class="imgbottomdetailsstyle"  style="margin-top: -10px;">Rs.1,499.00</h3> </a></div>
          
        <div><a  href="#"><img class="newarrivalsimages" src="https://lp2.hm.com/hmgoepprod?set=source[/b7/79/b779c7fabfc1c13e635f342402033624b0e81261.jpg],origin[dam],category[],type[LOOKBOOK],res[y],hmver[1]&call=url[file:/product/main]" alt=""></a>  <a href="" class="imgbottomdetails"><h3  class="imgbottomdetailsstyle"  >Mom Loose Fit Twill trousers</h3></a>
          <a href="" class="imgbottomdetails"><h3 class="imgbottomdetailsstyle"   style="margin-top: -10px;">Rs.1,499.00</h3> </a></div>
    </div>
</main>

<main>
    <!-- New Arrivals  === now trending -->
  <section class="section">
    <div class="h">
      <h1><span>Now</span> Trending</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="C:\Users\bhanw\OneDrive\Desktop\pexels-jasmin-chew-6121448.jpg" alt="" />
        </div>
        <p>Women handbag leather</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">LKR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-pixabay-38270.jpg"alt="" />
        </div>
        <p>Women Sandals 2021</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="C:\Users\bhanw\OneDrive\Desktop\pexels-tubarones-photography-3026283.jpg"alt="" />
        </div>
        <p>Luxuary wallet purse </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="C:\Users\bhanw\OneDrive\Desktop\pexels-keira-burton-6084132.jpg"alt="" />
        </div>
        <p>Leather belt</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>
</main>

<!-- Shop By Category -->
<section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="\udemy web development\Exhibition Projects\Web photos\pexels-cottonbro-6626903.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="\udemy web development\Exhibition Projects\Web photos\pexels-jasmin-chew-6121448.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="\udemy web development\Exhibition Projects\Web photos\pexels-k-makhasette-3805874.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src= "\udemy web development\Exhibition Projects\Web photos\pexels-cottonbro-6636592.jpg"=alt="" />
      </div>
    </div>
  </section>



   <!-- Popular Products -->
   <section class="section">
    <div class="h">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-pixabay-157675.jpg"alt="" />
        </div>
        <p>Luxuary Leather hand bag-black</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 8500</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-bogdan-glisik-1661416.jpg"alt="" />
        </div>
        <p>Covered leather sandal</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-andrea-piacquadio-3778212.jpg" alt="" />
        </div>
        <p>Cute Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-min-an-1115697.jpg" alt="" />
        </div>
        <p>Ladies wallet-purple</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-elias-de-carvalho-1007018.jpg"alt="" />
        </div>
        <p>Black Sandals</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-karan-singh-2890756.jpg"alt="" />
        </div>
        <p>Wallet-Ladies-2021</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-deepak-verma-1096849.jpg" alt="" />
        </div>
        <p>Handbag-Ladies-Pink</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="\udemy web development\Exhibition Projects\Web photos\New folder\pexels-mentatdgt-937481.jpg" alt="" />
        </div>
        <p>Mini Leather Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>
  
  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at 150 per order</span>
      </div>

     
      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
  </section>


        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href="https://www.instagram.com/kunwar_bhanwar_singh_rathore_/"><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>

</body>
</html>